# number
set num1 to 1
set num2 to 2
set num3 to num1 + num2
set num4 to num2 * 2

# string
set hello to "Hello"
set space to " "
set world to "World"
set helloWorld to hello & space & world

# number to string
set num1toStr to num1 as string

# string length
set helloWorldLen to the length of helloWorld

# string to number
set num5 to "5" as number

# list
set arr to {1, 2, 3, "a", "b", "c"}
set item 4 of arr to 3
set item 3 of arr to "a"

# dict
set dict to {a: "Hello World", b: 1, c: {}}
set a to the a of dict